REACT_APP_FIREBASE_API_KEY: AIzaSyAP5rWPodsaWBWxUrYx5D-fMoRr7QL0Tno
REACT_APP_FIREBASE_DOMAIN: test-deploy-3435c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID: test-deploy-3435c
REACT_APP_FIREBASE_STORAGE_BUCKET: test-deploy-3435c.appspot.com
REACT_APP_FIREBASE_SENDER_ID: 662420440891
REACT_APP_FIREBASE_APP_ID: 1:662420440891:web:1613b9f589120b23dad91e
REACT_APP_FIREBASE_MEASUREMENT_ID: G-V0M2QEJV0W
REACT_APP_ENVIRONMENT: staging